{% load static %}
<!doctype html>
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--forntaawsome-->
      <script src="https://kit.fontawesome.com/55ed74d667.js" crossorigin="anonymous"></script>
    <!-- fontaawsome end-->

    <!--Mapbox-->
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

    <title>{% block title %}
        Eventyreren
    {% endblock %}</title>
  </head>
  <body >
  <style type="text/css">
   body {

   color: white;
       font-family: 'Roboto', sans-serif;

   margin:0;}
</style>







<style type="text/css">
        body {
         background: url('{% static "images/bakgrunn2.jpeg" %}') no-repeat center center fixed;
         background-position: center;
            background-repeat: no-repeat;
             background-attachment: fixed;
        background-size: cover;
            -moz-background-size: cover; /* Gecko 1.9.2 (Firefox 3.6) */
            -o-background-size: cover; /* Opera 9.5 */
            -webkit-background-size: cover; /* Safari 3.0 */
            -khtml-background-size: cover; /* Konqueror 3.5.4 */



        }
</style>

    {% include "navbar.html" %}


<div  style = " min-height: 100vh">
      {% block content %}

    {% endblock %}
</div>
    {% include "footer.html" %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>