{% extends "base.html" %}

<!DOCTYPE html>

{% block content %}

<head>

<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
</head>



    <style>
    #map {

    width: 95%;
    height: 85vh;

}

        .mapboxgl-popup {
            max-width: 100%;




        }
        .mapboxgl-popup-tip{


        }
        .mapboxgl-popup-content{

            background-color: transparent;
            border: none;
            box-shadow: none;
            margin: 0;
            padding: 0;

        }

        .mapboxgl-popup-content-wrapper{
            color: red;

            background-color: blue;
        }
        .mapboxgl-popup-close-button{
            display: none;
        }
        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
            border-bottom-color: #222222;
            }
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
            border-top-color: #222222;
            }
        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
            border-right-color: #222222;
            }
        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
            border-left-color: #222222;
            }
    #menu {


        padding: 10px;
        align-content: center;
        align-content: center;

        }


    </style>



<div class="container-fluid w-100 justify-content-center m-0 p-0"  >
    <div class="container">
        <h1 class= " text-center " > Explore</h1>
    </div>
    <div class ="container-fluid justify-content-center text-center w-100 m-0 p-0" >
        <div class ="container-fluid justify-content-center m-0 text-center"  id="menu" >

            <input id="light-v10" type="button" class="btn btn-dark" name="rtoggle" value="light" checked="checked" />

            <input id="dark-v10" type="button" class="btn btn-dark" name="rtoggle" value="dark" />

            <input id="outdoors-v11" type="button" class="btn btn-dark" name="rtoggle" value="outdoors" />

            <input id="satellite-v9" type="button" class="btn btn-dark" name="rtoggle" value="satellite" />

            </div>

        <div class = "container-fluid rounded" id='map'  ></div>





                    <script>
                    mapboxgl.accessToken = "{{ mapbox_access_token }}";
                     var map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/mapbox/light-v10',
                        center: [9,61],
                        zoom: 5
                    });


                        {% for post in object_list %}
                    {% if post.lat != 0 and post.lng != 0 %}
                    var marker = new mapboxgl.Marker({color: "#FF0000"})
                        .setLngLat([{{ post.lng }},{{ post.lat }}])
                        .setPopup(new mapboxgl.Popup().setHTML("<a style ='text-decoration: none; color: white '  href=\"{% url 'article-detail' post.pk %}\"  <div class=\"card bg-dark m-0 border-0\" style=\"width: 100%;\">\n" +
                            "  <img src=\"{{ post.header_image.url }}\" class=\"card-img-top\" alt=\"...\">\n" +
                            "  <div class=\"card-body\">\n" +
                            "    <h5 class=\"card-title \">{{post.title}}</h5>\n" +
                            "    <p class=\"card-text\">{{ post.snippet }}</p>\n" +

                            "  </div>\n" +
                            "</div> </a>"
                        ))
                        .addTo(map);
                        {% endif %}
                        {% endfor %}
                    map.addControl(new mapboxgl.FullscreenControl());

                    var layerList = document.getElementById('menu');
                    var inputs = layerList.getElementsByTagName('input');

                    function switchLayer(layer) {
                    var layerId = layer.target.id;
                    map.setStyle('mapbox://styles/mapbox/' + layerId);
                    }

                    for (var i = 0; i < inputs.length; i++) {
                    inputs[i].onclick = switchLayer;
                    }




                    </script>


    </div>

    <div class="container">


    </div>




</div>
{% endblock %}